<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stanford.cs108.worldcreator.Editor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Select page:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_weight="1"
            android:id="@+id/page_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <EditText
            android:layout_weight="0.6"
            android:textSize="12dp"
            android:hint="Enter page to add... "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:text="Add"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"/>


        <Button
            android:text="Save Game"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"/>
    </LinearLayout>

    <edu.stanford.cs108.worldcreator.EditorGameView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="3">

        <TextView
            android:text="Current Shape: "
            android:layout_column="0"
            android:layout_row="0"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0">
        </Spinner>

        <TextView
            android:text="x: "
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"/>

        <TextView
            android:text="y: "
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:padding="0dp"/>





    </GridLayout>



</LinearLayout>
